Loading... Finished.

According to the collected data, there are 1000 positions found.

TANJUNG SANTAN ~ SAMARINDA: 53.605 km
SAMARINDA ~ PALANGKARAYA: 406.346 km
PALANGKARAYA ~ SINTANG: 374.243 km
SINTANG ~ PONTIANAK: 231.522 km
PONTIANAK ~ SINGKEP: 537.745 km
SINGKEP ~ JAMBI: 165.571 km
JAMBI ~ PENDORO: 185.099 km
PENDORO ~ TANGERANG: 447.984 km
TANGERANG ~ CIREBON: 223.534 km
CIREBON ~ SURABAYA: 473.87 km
SURABAYA ~ MATARAM: 387.116 km
MATARAM ~ SUMBAWA: 145.157 km
SUMBAWA ~ WAIKABUBAK: 225.933 km
WAIKABUBAK ~ KARRATHA: 1284.472 km
KARRATHA ~ ALICE SPRINGS: 1794.751 km
ALICE SPRINGS ~ ARGYLE: 1036.93 km
ARGYLE ~ AVALON: 867.882 km
AVALON ~ POINT COOK: 27.587 km
POINT COOK ~ ALBURY: 285.117 km
ALBURY ~ CAMDEN: 407.46 km
CAMDEN ~ TAMWORTH: 329.034 km
TAMWORTH ~ COFF'S HARBOUR: 232.93 km
COFF'S HARBOUR ~ BRISBANE: 326.58 km
BRISBANE ~ OAKEY: 136.566 km
OAKEY ~ ROCKHAMPTON: 465.527 km
ROCKHAMPTON ~ CAIRNS: 874.178 km
CAIRNS ~ PORT MORESBY: 842.663 km
PORT MORESBY ~ MERAUKE: 754.072 km
MERAUKE ~ JAYAPURA: 660.92 km
JAYAPURA ~ NABIRE: 564.339 km
NABIRE ~ LANGGUR: 398.672 km
LANGGUR ~ TERNATE: 934.963 km
TERNATE ~ CUBI NAS: 632.893 km
CUBI NAS ~ LADAG: 265.735 km
LADAG ~ DUMAGUETE: 176.484 km
DUMAGUETE ~ ILOILO: 174.307 km
ILOILO ~ CATARMAN: 302.389 km
CATARMAN ~ LIPA: 412.949 km
LIPA ~ FLORIDABLANCA: 133.315 km
FLORIDABLANCA ~ IBA: 67.766 km
IBA ~ SAN FERNANDO: 145.662 km
SAN FERNANDO ~ CAUAYAN: 158.785 km
CAUAYAN ~ BASCO: 392.357 km
BASCO ~ TAINAN: 332.771 km
TAINAN ~ CHIAYI: 60.054 km
CHIAYI ~ CHINMEN: 233.146 km
CHINMEN ~ FUZHOU: 212.242 km
FUZHOU ~ MATSU: 46.978 km
MATSU ~ NINBO: 425.337 km
NINBO ~ HANGZHOU: 109.078 km
HANGZHOU ~ NANJING: 225.212 km
NANJING ~ HEFEI: 147.744 km
HEFEI ~ QINGDAO: 573.414 km
QINGDAO ~ BEIJING: 538.364 km
BEIJING ~ TAIYUAN: 429.329 km
TAIYUAN ~ LANZHOU: 809.761 km
LANZHOU ~ XICHANG: 957.825 km
XICHANG ~ PUTAO: 474.266 km
PUTAO ~ ALONG: 274.767 km
ALONG ~ DEPARIZO: 60.451 km
DEPARIZO ~ LILABARI: 78.6 km
LILABARI ~ JORHAT: 62.759 km
JORHAT ~ KAILASHAHAR: 346.274 km
KAILASHAHAR ~ AIZWAL: 102.099 km
AIZWAL ~ BAGAN: 359.162 km
BAGAN ~ SHANTE: 105.636 km
SHANTE ~ MANDALAY: 84.768 km
MANDALAY ~ NAMSANG: 203.282 km
NAMSANG ~ LOIKAW: 143.867 km
LOIKAW ~ TAUNGOO: 112.669 km
TAUNGOO ~ KYAUKPYU: 304.21 km
KYAUKPYU ~ MAWLAMYINE: 548.181 km
MAWLAMYINE ~ UTTARADIT: 305.843 km
UTTARADIT ~ NAKHON RATCHASIMA: 362.693 km
NAKHON RATCHASIMA ~ PRACHIN BURI: 132.013 km
PRACHIN BURI ~ SURIN: 175.952 km
SURIN ~ PAKSE: 247.904 km
PAKSE ~ KOMPONG CHNANG: 345.866 km
KOMPONG CHNANG ~ PHNOM-PENH: 84.519 km
PHNOM-PENH ~ RAYONG: 435.994 km
RAYONG ~ RANONG: 416.863 km
RANONG ~ SONGKHLA: 364.089 km
SONGKHLA ~ SONGKHLA: 36.801 km
SONGKHLA ~ YA LA: 104.057 km
YA LA ~ PENANG: 173.486 km
PENANG ~ IPOH: 121.337 km
IPOH ~ KUALA TERENGGANU: 240.496 km
KUALA TERENGGANU ~ KUANTAN: 179.187 km
KUANTAN ~ PULAU PIOMAN: 149.896 km
PULAU PIOMAN ~ JOHOR BAHRU: 141.791 km
JOHOR BAHRU ~ PADANG: 462.882 km
PADANG ~ PADANG SIDEMPUAN: 272.909 km
PADANG SIDEMPUAN ~ GUNUNG SITOLI: 193.946 km
GUNUNG SITOLI ~ NHATRANG: 1765.533 km
NHATRANG ~ MIRI: 1023.428 km
MIRI ~ HONG KONG: 1999.745 km
HONG KONG ~ NANNING: 590.956 km
NANNING ~ JESSORE: 1947.052 km
JESSORE ~ ISHURDI: 108.35 km
ISHURDI ~ BAGHDOGRA: 290.275 km
BAGHDOGRA ~ PATINA: 345.382 km
PATINA ~ BHAIRAWA: 270.182 km
BHAIRAWA ~ NEPALGUNJ: 184.427 km
NEPALGUNJ ~ BAREILLY: 219.987 km
BAREILLY ~ NAINITAL: 67.98 km
NAINITAL ~ DELHI: 236.792 km
DELHI ~ AGRA: 178.031 km
AGRA ~ GWALIOR: 99.45 km
GWALIOR ~ KANPUR: 213.327 km
KANPUR ~ JAIPUR: 454.529 km
JAIPUR ~ KOTA: 184.95 km
KOTA ~ CHANDIGARH: 619.86 km
CHANDIGARH ~ OKARA: 327.997 km
OKARA ~ SARGODHA: 159.624 km
SARGODHA ~ TERBELA: 215.443 km
TERBELA ~ SAIDU SHARIF: 94.979 km
SAIDU SHARIF ~ PESHAWAR: 119.181 km
PESHAWAR ~ JALALABAD: 103.645 km
JALALABAD ~ CHITRAL: 203.354 km
CHITRAL ~ TERMEZ: 430.247 km
TERMEZ ~ SHEBERGHAN: 137.525 km
SHEBERGHAN ~ MAIMAMA: 137.467 km
MAIMAMA ~ BOJNORD: 686.804 km
BOJNORD ~ GORGAN: 264.833 km
GORGAN ~ TEHERAN: 294.557 km
TEHERAN ~ MAHMOOD ABAD: 171.172 km
MAHMOOD ABAD ~ MASJED SOLEIMAN: 307.279 km
MASJED SOLEIMAN ~ AGHAJARI: 144.964 km
AGHAJARI ~ ABADAN: 144.489 km
ABADAN ~ KUWAIT: 128.873 km
KUWAIT ~ BUSHEHR: 279.089 km
BUSHEHR ~ JAHROM: 270.518 km
JAHROM ~ LAMERD: 140.425 km
LAMERD ~ LAVAN ISLAND: 64.534 km
LAVAN ISLAND ~ BANDAR LENGEH: 148.91 km
BANDAR LENGEH ~ KHASAB: 146.976 km
KHASAB ~ BANDAR ABBAS: 117.214 km
BANDAR ABBAS ~ AL AIN: 337.593 km
AL AIN ~ ABU DHABI: 98.895 km
ABU DHABI ~ ABU DHABI: 19.547 km
ABU DHABI ~ ZIRKU: 147.547 km
ZIRKU ~ ARZANA: 53.049 km
ARZANA ~ JEBEL DHANA: 66.165 km
JEBEL DHANA ~ AL HAMRA: 19.816 km
AL HAMRA ~ DAMMAM: 377.928 km
DAMMAM ~ PETROLINE 3: 272.494 km
PETROLINE 3 ~ PETROLINE 6: 259.654 km
PETROLINE 6 ~ HAIL: 446.28 km
HAIL ~ TABUK: 508.441 km
TABUK ~ HURGHADA: 307.028 km
HURGHADA ~ CAIRO: 430.58 km
CAIRO ~ PORT SAID: 181.031 km
PORT SAID ~ EL-GORA: 181.225 km
EL-GORA ~ BEER-SHEBA: 61.489 km
BEER-SHEBA ~ AMMAN: 129.794 km
AMMAN ~ GURIAT: 126.679 km
GURIAT ~ DAMASCUS: 233.637 km
DAMASCUS ~ BEIRUT: 105.084 km
BEIRUT ~ LARNACA: 207.915 km
LARNACA ~ ADANA: 277.65 km
ADANA ~ ADANA: 13.156 km
ADANA ~ ISKENDERUN: 80.488 km
ISKENDERUN ~ SANLIURFA: 246.429 km
SANLIURFA ~ ERZURUM: 377.18 km
ERZURUM ~ VAN: 249.127 km
VAN ~ YEREVAN: 208.065 km
YEREVAN ~ MARAGHEH: 345.45 km
MARAGHEH ~ ZANJAN: 208.278 km
ZANJAN ~ ARDABIL: 172.667 km
ARDABIL ~ BAKU: 275.992 km
BAKU ~ KRASNOVODSK: 253.808 km
KRASNOVODSK ~ SOCHI: 1144.694 km
SOCHI ~ KRASNODAR: 187.188 km
KRASNODAR ~ DONETSK: 355.096 km
DONETSK ~ VOLGOGRAD: 493.523 km
VOLGOGRAD ~ URALSK: 578.2 km
URALSK ~ MAGNETIOGORSK: 550.129 km
MAGNETIOGORSK ~ CHELYABINSK: 277.09 km
CHELYABINSK ~ KUSTANAY: 268.301 km
KUSTANAY ~ OMSK: 665.305 km
OMSK ~ PERM: 1108.32 km
PERM ~ SYKTYVKAR: 505.781 km
SYKTYVKAR ~ MOSCOW: 1031.992 km
MOSCOW ~ MINSK: 652.495 km
MINSK ~ KALININGRAD: 463.885 km
KALININGRAD ~ KOSZALIN: 295.166 km
KOSZALIN ~ SZCZECHIN: 102.845 km
SZCZECHIN ~ HERINGSDORF: 59.182 km
HERINGSDORF ~ PARCHIM: 164.004 km
PARCHIM ~ STENDAL: 88.768 km
STENDAL ~ SCHOENHAGEN: 102.421 km
SCHOENHAGEN ~ BERLIN: 34.328 km
BERLIN ~ COTTBUS: 99.1 km
COTTBUS ~ BAUTZEN: 65.858 km
BAUTZEN ~ SUHL: 68.369 km
SUHL ~ PRAHA: 149.227 km
PRAHA ~ PRIBRAM: 54.975 km
PRIBRAM ~ CASLAV: 95.361 km
CASLAV ~ CHOTEBOR: 35.341 km
CHOTEBOR ~ NAMEST: 66.123 km
NAMEST ~ BRATISLAVA: 136.559 km
BRATISLAVA ~ WIENER NEUSTADT OST: 79.677 km
WIENER NEUSTADT OST ~ SIOFOK: 176.422 km
SIOFOK ~ TASZAR: 53.482 km
TASZAR ~ TOKOL: 133.22 km
TOKOL ~ GODOLLO: 36.823 km
GODOLLO ~ SZOLNOK: 83.895 km
SZOLNOK ~ NYIRREGYHAZA: 145.328 km
NYIRREGYHAZA ~ KOSICE: 82.537 km
KOSICE ~ KRAKOW: 189.386 km
KRAKOW ~ WROCLAW: 234.222 km
WROCLAW ~ VILSHOFEN: 380.992 km
VILSHOFEN ~ EGGENFELDEN: 43.769 km
EGGENFELDEN ~ NEUBURG: 116.736 km
NEUBURG ~ SCHWAEBISCH HALL: 114.143 km
SCHWAEBISCH HALL ~ GIEBELSTADT: 60.5 km
GIEBELSTADT ~ HASSFURT: 57.647 km
HASSFURT ~ BAMBERG: 29.613 km
BAMBERG ~ BAYREUTH: 52.286 km
BAYREUTH ~ EGELSBACH: 214.119 km
EGELSBACH ~ WORMS: 44.169 km
WORMS ~ COLEMAN: 8.353 km
COLEMAN ~ MANNHEIM: 10.663 km
MANNHEIM ~ KARLSRUHE: 56.156 km
KARLSRUHE ~ STRASSBOURG: 71.47 km
STRASSBOURG ~ PHALSBOURG: 40.389 km
PHALSBOURG ~ SAARBRUECKEN: 50.256 km
SAARBRUECKEN ~ BAUMHOLDER: 50.41 km
BAUMHOLDER ~ BUECHEL: 60.687 km
BUECHEL ~ LIEGE: 125.821 km
LIEGE ~ ZUTENDAAL: 36.133 km
ZUTENDAAL ~ BRUSSELS: 76.779 km
BRUSSELS ~ MAUBEUGE: 73.584 km
MAUBEUGE ~ CAMBRAI: 57.91 km
CAMBRAI ~ KORTRIJK-VEVELGEM: 75.379 km
KORTRIJK-VEVELGEM ~ ABBEVILLE: 122.931 km
ABBEVILLE ~ EVREUX: 131.492 km
EVREUX ~ PARIS: 89.323 km
PARIS ~ BRETIGNY-SUR-ORGE: 42.142 km
BRETIGNY-SUR-ORGE ~ CHATEAUDUN: 92.611 km
CHATEAUDUN ~ TOURS: 84.81 km
TOURS ~ LE MANS: 69.677 km
LE MANS ~ BAGNOLE-DE-L'ORNE: 79.428 km
BAGNOLE-DE-L'ORNE ~ CHERBOURG: 145.897 km
CHERBOURG ~ JERSEY: 71.865 km
JERSEY ~ GUERNSEY: 38.824 km
GUERNSEY ~ ST.-BRIEUC ARMOR: 101.423 km
ST.-BRIEUC ARMOR ~ PONTIVY: 53.61 km
PONTIVY ~ VANNES: 40.236 km
VANNES ~ GUISCRIFF-SCAER: 79.511 km
GUISCRIFF-SCAER ~ MORLAIX: 62.181 km
MORLAIX ~ BREST: 47.565 km
BREST ~ LANVEDOC: 18.566 km
LANVEDOC ~ OUESSANT: 49.956 km
OUESSANT ~ ILE D'YEU: 278.872 km
ILE D'YEU ~ NIORT: 158.885 km
NIORT ~ BRIVE: 194.166 km
BRIVE ~ AURILLAC: 80.289 km
AURILLAC ~ CAHORS: 96.035 km
CAHORS ~ MONTAUBAN: 36.957 km
MONTAUBAN ~ TOULOUSE: 49.88 km
TOULOUSE ~ TOULOUSE: 2.382 km
TOULOUSE ~ CARCASSONNE: 77.358 km
CARCASSONNE ~ ALES: 175.558 km
ALES ~ AUBENAS-VALS-LANAS: 55.898 km
AUBENAS-VALS-LANAS ~ LE PUY: 76.366 km
LE PUY ~ ROANNE: 110.399 km
ROANNE ~ ST.-YAN: 39.485 km
ST.-YAN ~ MOULINS: 47.069 km
MOULINS ~ VICHY: 40.615 km
VICHY ~ AUTUN: 110.162 km
AUTUN ~ BRIENNE-LE CHATEAU: 163.627 km
BRIENNE-LE CHATEAU ~ ST.-DIZIER: 38.366 km
ST.-DIZIER ~ VERDUN: 68.248 km
VERDUN ~ VESOUL-FROTEY: 173.71 km
VESOUL-FROTEY ~ GRENCHEN: 104.47 km
GRENCHEN ~ EMMEN: 67.894 km
EMMEN ~ ZURICH: 37.925 km
ZURICH ~ DUBENDORF: 6.352 km
DUBENDORF ~ FREIBURG: 92.073 km
FREIBURG ~ SION: 203.902 km
SION ~ GENOA: 233.239 km
GENOA ~ NICE: 154.353 km
NICE ~ LE LUC: 73.742 km
LE LUC ~ LE CASTELLET: 50.833 km
LE CASTELLET ~ AVIGNON: 101.721 km
AVIGNON ~ VILLENEUVE-SUR-LOT: 334.958 km
VILLENEUVE-SUR-LOT ~ MONT-DE-MARSAN: 114.564 km
MONT-DE-MARSAN ~ PAU: 59.588 km
PAU ~ ZARAGOZA: 197.285 km
ZARAGOZA ~ MADRID: 249.495 km
MADRID ~ CORDOBA: 312.809 km
CORDOBA ~ GRANADA: 119.211 km
GRANADA ~ TETOUAN: 224.782 km
TETOUAN ~ FEZ: 187.976 km
FEZ ~ MEKNES: 49.846 km
MEKNES ~ CASABLANCA: 200.171 km
CASABLANCA ~ ESSADOUIRA: 294.033 km
ESSADOUIRA ~ SIDI IFINI: 231.208 km
SIDI IFINI ~ TINDOUF: 270.38 km
TINDOUF ~ ADRAR: 785.254 km
ADRAR ~ IN SALAH: 273.883 km
IN SALAH ~ TAMANRASSET: 575.629 km
TAMANRASSET ~ TAHOUA: 882.548 km
TAHOUA ~ SOKOTO: 218.032 km
SOKOTO ~ NIAMEY: 333.235 km
NIAMEY ~ OUAGADOUGOU: 419.744 km
OUAGADOUGOU ~ TAMALE: 318.219 km
TAMALE ~ ACCRA: 446.943 km
ACCRA ~ TAKORADI: 194.668 km
TAKORADI ~ YAMOUSSOUKRO: 455.734 km
YAMOUSSOUKRO ~ BOUAKE: 98.379 km
BOUAKE ~ KORHOGO: 190.759 km
KORHOGO ~ NEMA: 826.701 km
NEMA ~ FIRA: 971.141 km
FIRA ~ CUFAR: 204.577 km
CUFAR ~ KAOLACK: 331.613 km
KAOLACK ~ DAKAR: 168.354 km
DAKAR ~ SAO NOCOLAU ISLAND: 755.834 km
SAO NOCOLAU ISLAND ~ HIERRO: 1410.688 km
HIERRO ~ TENERIFE: 168.794 km
TENERIFE ~ SANTA MARIA (ISLAND): 1252.942 km
SANTA MARIA (ISLAND) ~ GRACIOSA ISLAND: 343.948 km
GRACIOSA ISLAND ~ VIGO: 1669.536 km
VIGO ~ SANTIAGO: 75.847 km
SANTIAGO ~ AVILES: 206.662 km
AVILES ~ COIMBA: 429.059 km
COIMBA ~ TANCOS: 76.373 km
TANCOS ~ MURCIA: 682.494 km
MURCIA ~ ORAN: 239.785 km
ORAN ~ ORAN: 12.162 km
ORAN ~ SIDI BEL ABBES: 41.512 km
SIDI BEL ABBES ~ MECHERIA: 184.746 km
MECHERIA ~ BOUFARIK: 438.802 km
BOUFARIK ~ SETIF: 222.983 km
SETIF ~ BISKRA: 158.501 km
BISKRA ~ GAFSA: 285.326 km
GAFSA ~ TRIPOLI: 446.866 km
TRIPOLI ~ MALTA: 375.261 km
MALTA ~ CATANIA: 186.547 km
CATANIA ~ LAMEZIA: 190.172 km
LAMEZIA ~ BRINDISI: 243.256 km
BRINDISI ~ TIRANA: 170.946 km
TIRANA ~ TIVAT: 137.527 km
TIVAT ~ SARAJEVO: 161.07 km
SARAJEVO ~ ZADAR: 240.883 km
ZADAR ~ PORTOROZ: 204.241 km
PORTOROZ ~ AVIANO: 100.569 km
AVIANO ~ PADOVA: 91.509 km
PADOVA ~ CERVIA: 135.235 km
CERVIA ~ GROSSETO: 190.712 km
GROSSETO ~ VITERBO: 89.152 km
VITERBO ~ GRAZZANISE: 226.267 km
GRAZZANISE ~ NAPLES: 26.202 km
NAPLES ~ AJACCIO: 471.945 km
AJACCIO ~ DECIMOMANNU: 286.126 km
DECIMOMANNU ~ KLAGENFURT: 920.456 km
KLAGENFURT ~ VRSAC: 564.957 km
VRSAC ~ CRAIOVA: 223.593 km
CRAIOVA ~ STARA ZAGORA: 258.779 km
STARA ZAGORA ~ KAVALA: 184.145 km
KAVALA ~ KAVALA: 24.173 km
KAVALA ~ THESSALONIKI: 125.956 km
THESSALONIKI ~ LARISSA: 105.884 km
LARISSA ~ TANAGRA: 173.937 km
TANAGRA ~ MARATHON: 44.808 km
MARATHON ~ KITHIRA: 226.002 km
KITHIRA ~ SAMOS: 380.074 km
SAMOS ~ IZMIR: 91.914 km
IZMIR ~ RHODOS: 252.903 km
RHODOS ~ YALOVA: 488.785 km
YALOVA ~ ANKARA: 296.939 km
ANKARA ~ BACAU: 871.015 km
BACAU ~ IASI: 90.841 km
IASI ~ KHARKOV: 247.662 km
KHARKOV ~ LVOV: 220.518 km
LVOV ~ RONNEBY: 921.945 km
RONNEBY ~ KOSTA: 65.186 km
KOSTA ~ HAGSHULT: 93.86 km
HAGSHULT ~ HASSLOSA: 134.538 km
HASSLOSA ~ HAGFORS: 180.035 km
HAGFORS ~ BORLANGE: 115.879 km
BORLANGE ~ MORA: 80.862 km
MORA ~ ORSA: 27.991 km
ORSA ~ FARILA: 94.656 km
FARILA ~ OPTAND: 144.493 km
OPTAND ~ TRONDHEIM: 196.45 km
TRONDHEIM ~ HAMAR: 293.629 km
HAMAR ~ OSLO: 105.466 km
OSLO ~ SOGNDAL: 236.383 km
SOGNDAL ~ STAVANGER: 266.718 km
STAVANGER ~ SINDAL: 309.338 km
SINDAL ~ ANGELHOLM: 208.029 km
ANGELHOLM ~ SKRYDSTRUP: 253.794 km
SKRYDSTRUP ~ BREMEN: 244.056 km
BREMEN ~ BRUECKEBURG: 87.901 km
BRUECKEBURG ~ HANNOVER: 45.717 km
HANNOVER ~ CELLE: 26.995 km
CELLE ~ FASSBERG: 38.067 km
FASSBERG ~ HILDESHEIM: 83.952 km
HILDESHEIM ~ PADERBORN: 110.729 km
PADERBORN ~ HOPSTEN: 109.179 km
HOPSTEN ~ GRONINGEN: 108.251 km
GRONINGEN ~ SOESTERBERG: 141.074 km
SOESTERBERG ~ ROTTERDAM: 60.091 km
ROTTERDAM ~ MANSTON: 224.262 km
MANSTON ~ LONDON: 91.397 km
LONDON ~ LONDON: 35.781 km
LONDON ~ DUNSFOLD: 40.461 km
DUNSFOLD ~ BOSCOMBE DOWN: 84.725 km
BOSCOMBE DOWN ~ PAILTON: 61.273 km
PAILTON ~ GOLOUCHESTERSHIRE: 26.245 km
GOLOUCHESTERSHIRE ~ BRISTOL: 68.408 km
BRISTOL ~ CARDIFF: 43.326 km
CARDIFF ~ CHIVENOR: 65.909 km
CHIVENOR ~ COSFORD: 214.119 km
COSFORD ~ BIRMINGHAM: 43.028 km
BIRMINGHAM ~ WYTON: 111.771 km
WYTON ~ CAMBRIDGE: 25.618 km
CAMBRIDGE ~ LAKENHEATH: 34.688 km
LAKENHEATH ~ LEEMING: 251.36 km
LEEMING ~ BARROW ISLAND: 113.349 km
BARROW ISLAND ~ HAWARDEN: 107.431 km
HAWARDEN ~ MONA: 93.303 km
MONA ~ CASEMENT: 137.706 km
CASEMENT ~ WATERFORD: 131.446 km
WATERFORD ~ CORK: 103.479 km
CORK ~ SHANNON: 99.956 km
SHANNON ~ GALWAY: 66.612 km
GALWAY ~ CONNAUGHT: 68.187 km
CONNAUGHT ~ SLIGO: 43.55 km
SLIGO ~ LONDONDERRY: 125.501 km
LONDONDERRY ~ PRESTWICK: 171.028 km
PRESTWICK ~ KIRKWALL: 396.72 km
KIRKWALL ~ SUMBURGH: 137.008 km
SUMBURGH ~ ARBOGA: 966.815 km
ARBOGA ~ STRANGNAS: 67.648 km
STRANGNAS ~ GIMO: 106.821 km
GIMO ~ VISBY: 275.0 km
VISBY ~ KARDLA: 300.537 km
KARDLA ~ TALLINN-ULEMISTE INTERNATIONAL: 123.255 km
TALLINN-ULEMISTE INTERNATIONAL ~ HELSINKI: 101.087 km
HELSINKI ~ SELANPAA: 129.881 km
SELANPAA ~ LAPPEENRANTA: 72.412 km
LAPPEENRANTA ~ IMMOLA: 46.719 km
IMMOLA ~ VARKAUS: 116.125 km
VARKAUS ~ JOENSUU: 105.401 km
JOENSUU ~ KITEE: 59.515 km
KITEE ~ PYHASALMI: 272.53 km
PYHASALMI ~ YLIVIESKA-RAUDASKYLA: 69.532 km
YLIVIESKA-RAUDASKYLA ~ PUDASJARVI: 182.956 km
PUDASJARVI ~ KEMI: 115.859 km
KEMI ~ PITEA: 158.991 km
PITEA ~ AMSELE: 129.959 km
AMSELE ~ KAUHAJOKI: 279.666 km
KAUHAJOKI ~ TAMPERE: 132.729 km
TAMPERE ~ HALLI: 79.462 km
HALLI ~ IVALO: 760.355 km
IVALO ~ BANAK: 188.47 km
BANAK ~ ALTA: 61.898 km
ALTA ~ ANDOYA: 289.432 km
ANDOYA ~ BODOE: 236.665 km
BODOE ~ SIGLUFJORDUR: 1451.396 km
SIGLUFJORDUR ~ KEFLAVIK: 294.8 km
KEFLAVIK ~ VESTMANNAEYJAR: 130.49 km
VESTMANNAEYJAR ~ KULUSUK: 839.524 km
KULUSUK ~ BROUGHTON ISLAND: 1198.658 km
BROUGHTON ISLAND ~ CLYDE RIVER: 372.313 km
CLYDE RIVER ~ POND INLET: 411.423 km
POND INLET ~ NANISIVIK: 220.562 km
NANISIVIK ~ HOLMAN ISLAND: 1158.351 km
HOLMAN ISLAND ~ SACHS HARBOUR: 297.157 km
SACHS HARBOUR ~ TUKTOYAKTUK: 402.918 km
TUKTOYAKTUK ~ DEADHORSE: 596.759 km
DEADHORSE ~ OLIKTOK POINT: 62.759 km
OLIKTOK POINT ~ BARROW: 265.308 km
BARROW ~ BETTLES: 528.028 km
BETTLES ~ INDIAN MOUNTAINS: 140.888 km
INDIAN MOUNTAINS ~ FAIRBANKS: 300.531 km
FAIRBANKS ~ ANCHORAGE: 408.266 km
ANCHORAGE ~ ANCHORAGE: 13.297 km
ANCHORAGE ~ HOMER: 188.327 km
HOMER ~ KODIAK: 218.868 km
KODIAK ~ DILLINGHAM: 378.422 km
DILLINGHAM ~ BETHEL: 267.857 km
BETHEL ~ NOME: 453.889 km
NOME ~ TIN CITY: 164.808 km
TIN CITY ~ ANADYR: 674.763 km
ANADYR ~ POINT BARROW: 1133.196 km
POINT BARROW ~ ADAK ISLAND: 691.604 km
ADAK ISLAND ~ SKAGWAY: 2675.309 km
SKAGWAY ~ TESLIN: 164.231 km
TESLIN ~ WATSON LAKE: 217.092 km
WATSON LAKE ~ FARO: 336.993 km
FARO ~ FORT SIMPSON: 635.037 km
FORT SIMPSON ~ FORT NELSON: 333.638 km
FORT NELSON ~ FORT SAINT JOHN: 309.386 km
FORT SAINT JOHN ~ PEACE RIVER: 203.508 km
PEACE RIVER ~ WHITECOURT: 254.448 km
WHITECOURT ~ EDMONTON: 160.957 km
EDMONTON ~ VERMILLION: 178.141 km
VERMILLION ~ LLOYDMINSTER: 50.141 km
LLOYDMINSTER ~ COLD LAKE: 122.616 km
COLD LAKE ~ NORTH BATTLEFORD: 226.111 km
NORTH BATTLEFORD ~ SWIFT CURRENT: 278.071 km
SWIFT CURRENT ~ REGINA: 215.128 km
REGINA ~ WILLISTON: 261.391 km
WILLISTON ~ MINOT: 175.221 km
MINOT ~ PORTAGE-LA-PRAIRIE: 285.121 km
PORTAGE-LA-PRAIRIE ~ DAUPHIN: 183.179 km
DAUPHIN ~ FLIN FLON: 412.456 km
FLIN FLON ~ HAVRE: 880.134 km
HAVRE ~ RAPID CITY: 706.912 km
RAPID CITY ~ HURON: 389.049 km
HURON ~ DES MOINES: 488.224 km
DES MOINES ~ KANSAS CITY: 264.067 km
KANSAS CITY ~ KNOBNOSTER: 118.9 km
KNOBNOSTER ~ HARRISON: 276.72 km
HARRISON ~ ROBINSON: 174.923 km
ROBINSON ~ LITTLE ROCK: 15.139 km
LITTLE ROCK ~ MEMPHIS: 207.884 km
MEMPHIS ~ MILLINGTON: 36.351 km
MILLINGTON ~ GREENWOOD: 208.084 km
GREENWOOD ~ JACKSON: 131.546 km
JACKSON ~ ALEXANDRIA: 233.1 km
ALEXANDRIA ~ LAFAYETTE: 135.552 km
LAFAYETTE ~ LOUISIANA: 21.092 km
LOUISIANA ~ HOUSTON: 319.54 km
HOUSTON ~ CONROE: 86.404 km
CONROE ~ WACO: 222.635 km
WACO ~ FORT HOOD: 69.756 km
FORT HOOD ~ MINERAL WELLS: 185.476 km
MINERAL WELLS ~ ALDAN: 258.984 km
ALDAN ~ PONCA CITY: 217.74 km
PONCA CITY ~ LUBBOCK: 548.029 km
LUBBOCK ~ SAN ANGELO: 285.004 km
SAN ANGELO ~ EAGLE PASS: 295.561 km
EAGLE PASS ~ LAREDO: 162.754 km
LAREDO ~ KINGSVILLE: 162.853 km
KINGSVILLE ~ MATAMOROS: 195.211 km
MATAMOROS ~ MONCLOVA: 414.551 km
MONCLOVA ~ TORREON: 247.545 km
TORREON ~ CULIACAN: 418.54 km
CULIACAN ~ CIUDAD OBREGON: 375.431 km
CIUDAD OBREGON ~ LORETO: 216.849 km
LORETO ~ NUEVO CASAS GRANDES: 596.639 km
NUEVO CASAS GRANDES ~ EL PASO: 215.213 km
EL PASO ~ ALAMOGORDO: 114.568 km
ALAMOGORDO ~ KIRTLAND A.F.B.: 247.569 km
KIRTLAND A.F.B. ~ SANTA FE: 79.689 km
SANTA FE ~ DURANGO: 226.568 km
DURANGO ~ DENVER: 403.379 km
DENVER ~ CEDAR CITY: 768.894 km
CEDAR CITY ~ LAS VEGAS: 236.819 km
LAS VEGAS ~ TWENTY NINE PALMS: 238.787 km
TWENTY NINE PALMS ~ TUSTIN: 166.916 km
TUSTIN ~ LOS ANGELES: 59.791 km
LOS ANGELES ~ POINT MUGU: 68.588 km
POINT MUGU ~ LOMPOC: 149.732 km
LOMPOC ~ FRESNO: 240.45 km
FRESNO ~ MERCED: 100.978 km
MERCED ~ SAN JOSE: 120.286 km
SAN JOSE ~ MARYSVILLE: 201.902 km
MARYSVILLE ~ SAN DIEGO: 807.904 km
SAN DIEGO ~ SAN DIEGO: 4.496 km
SAN DIEGO ~ TIJUANA: 28.899 km
TIJUANA ~ YUMA: 221.819 km
YUMA ~ SAN FILIPE: 192.879 km
SAN FILIPE ~ CHIHUAHUA: 888.224 km
CHIHUAHUA ~ TAMUIN: 1032.16 km
TAMUIN ~ QUERETARO: 225.672 km
QUERETARO ~ ZIHUATANEJO: 355.143 km
ZIHUATANEJO ~ ACAPULCO: 204.185 km
ACAPULCO ~ TEHUACAN: 313.933 km
TEHUACAN ~ JALAPA: 126.899 km
JALAPA ~ VILLAHERMOSA: 450.251 km
VILLAHERMOSA ~ CIUDAD DEL CARMEN: 129.937 km
CIUDAD DEL CARMEN ~ BANANERA: 473.513 km
BANANERA ~ TELA: 149.587 km
TELA ~ LA CEIBA: 66.778 km
LA CEIBA ~ BLUEFIELDS: 533.468 km
BLUEFIELDS ~ BARRA DEL COLORADO: 137.197 km
BARRA DEL COLORADO ~ SANTA CLARA: 55.285 km
SANTA CLARA ~ GUAPILES: 11.869 km
GUAPILES ~ SAN JOSE: 47.738 km
SAN JOSE ~ PANDORA: 129.418 km
PANDORA ~ BOCAS DEL TORO: 91.288 km
BOCAS DEL TORO ~ GOLFITO: 127.633 km
GOLFITO ~ PALMAR SUR: 45.588 km
PALMAR SUR ~ NOSARA BEACH: 265.373 km
NOSARA BEACH ~ PANAMA CITY: 694.891 km
PANAMA CITY ~ BAHIA SOLANO: 386.965 km
BAHIA SOLANO ~ BUENAVENTURA: 268.839 km
BUENAVENTURA ~ FLORENCIA: 294.134 km
FLORENCIA ~ SAN VINCENTE DE CAGUAN: 108.491 km
SAN VINCENTE DE CAGUAN ~ TARAPOA: 307.464 km
TARAPOA ~ ANDOAS: 297.453 km
ANDOAS ~ RIOBAMBA: 274.419 km
RIOBAMBA ~ LOMA LARGA: 93.266 km
LOMA LARGA ~ TAURA: 87.613 km
TAURA ~ MARAGROSA: 66.837 km
MARAGROSA ~ CUENCA: 91.163 km
CUENCA ~ MACARA: 196.887 km
MACARA ~ TALARA: 147.176 km
TALARA ~ TRUJILLO: 456.532 km
TRUJILLO ~ JUANJUI: 281.484 km
JUANJUI ~ YURIMAGUAS: 156.974 km
YURIMAGUAS ~ PUCALLPA: 324.51 km
PUCALLPA ~ HUANUCO: 244.626 km
HUANUCO ~ JAUJA: 226.37 km
JAUJA ~ COLLIQUE: 173.571 km
COLLIQUE ~ PISCO: 221.559 km
PISCO ~ CUZCO: 463.176 km
CUZCO ~ AREQUIPA: 314.238 km
AREQUIPA ~ ARICA: 259.298 km
ARICA ~ ORURO: 347.408 km
ORURO ~ SUCRE: 221.336 km
SUCRE ~ SANTA CRUZ: 273.181 km
SANTA CRUZ ~ SAN IGNACIO DE MOXOS: 399.813 km
SAN IGNACIO DE MOXOS ~ APOLO: 299.535 km
APOLO ~ IBERIA: 388.034 km
IBERIA ~ COBIJA: 87.356 km
COBIJA ~ RIBERALTA: 295.795 km
RIBERALTA ~ PORTO VELHO: 349.318 km
PORTO VELHO ~ MANICORE: 433.049 km
MANICORE ~ JACARE-ACANGA: 390.087 km
JACARE-ACANGA ~ ITAITUBA: 296.114 km
ITAITUBA ~ ITAITUBA: 301.829 km
ITAITUBA ~ ORIXIMINA: 294.588 km
ORIXIMINA ~ OIOIAPOQUE: 783.857 km
OIOIAPOQUE ~ ST.-GEORGES OYAPOCK: 4.844 km
ST.-GEORGES OYAPOCK ~ LINDEN: 752.288 km
LINDEN ~ EL DORADO: 381.522 km
EL DORADO ~ GUAYANA: 214.161 km
GUAYANA ~ CIUDAD BOLIVAR: 87.483 km
CIUDAD BOLIVAR ~ MATURIN: 185.791 km
MATURIN ~ GUIRIA: 129.799 km
GUIRIA ~ BEQUIA: 291.784 km
BEQUIA ~ CANEFIELD: 261.573 km
CANEFIELD ~ CHARLESTOWN: 244.01 km
CHARLESTOWN ~ ORANJESTAD: 52.387 km
ORANJESTAD ~ ST. CRIOX ISLAND: 194.152 km
ST. CRIOX ISLAND ~ FAJARDO: 113.594 km
FAJARDO ~ PUNTA CANA: 286.358 km
PUNTA CANA ~ LA ROMANA: 59.284 km
LA ROMANA ~ SANTIAGO: 208.435 km
SANTIAGO ~ PROVIDENCIALES: 314.083 km
PROVIDENCIALES ~ NICARO: 359.259 km
NICARO ~ LAS TUNAS: 149.746 km
LAS TUNAS ~ CAMAGUEY: 106.047 km
CAMAGUEY ~ CAIBARIEN: 206.3 km
CAIBARIEN ~ TRINIDAD: 96.54 km
TRINIDAD ~ CIENFUEGOS: 58.901 km
CIENFUEGOS ~ SIGUANEA: 268.152 km
SIGUANEA ~ LA COLOMA: 104.667 km
LA COLOMA ~ KEY WEST: 312.775 km
KEY WEST ~ HOLLYWOOD: 221.679 km
HOLLYWOOD ~ ALICE TOWN: 103.242 km
ALICE TOWN ~ ANDROS TOWN: 185.008 km
ANDROS TOWN ~ CONGO TOWN: 63.459 km
CONGO TOWN ~ DUNCAN TOWN: 290.71 km
DUNCAN TOWN ~ OCHO RIOS: 439.54 km
OCHO RIOS ~ GEORGETOWN: 472.307 km
GEORGETOWN ~ ST. PETERSBURG: 967.77 km
ST. PETERSBURG ~ ORLANDO: 146.213 km
ORLANDO ~ MELBOURNE: 75.05 km
MELBOURNE ~ WRIGHT: 430.14 km
WRIGHT ~ SAVANNAH: 43.11 km
SAVANNAH ~ SANTA BARBARA: 121.906 km
SANTA BARBARA ~ COLOMBIA: 188.167 km
COLOMBIA ~ PLYMOUTH: 92.781 km
PLYMOUTH ~ FLORENCE: 80.161 km
FLORENCE ~ MYRTLE BEACH: 92.445 km
MYRTLE BEACH ~ JACKSONVILLE: 178.381 km
JACKSONVILLE ~ NEW BERN: 54.33 km
NEW BERN ~ ELIZABETH CITY: 153.663 km
ELIZABETH CITY ~ SALISBURY: 238.516 km
SALISBURY ~ DOVER: 87.927 km
DOVER ~ MILLVILLE: 43.028 km
MILLVILLE ~ ATLANTIC CITY: 43.686 km
ATLANTIC CITY ~ PHILADELPHIA: 73.14 km
PHILADELPHIA ~ MUIR: 129.062 km
MUIR ~ FORT MEADE: 150.989 km
FORT MEADE ~ ELKINS: 268.634 km
ELKINS ~ YOUNGSTOWN: 272.866 km
YOUNGSTOWN ~ AKRON: 70.484 km
AKRON ~ WINDSOR: 185.068 km
WINDSOR ~ MOUNT CLEMENS: 38.829 km
MOUNT CLEMENS ~ LANSING: 144.606 km
LANSING ~ OSCODA: 209.253 km
OSCODA ~ WATERLOO: 264.97 km
WATERLOO ~ TORONTO: 80.382 km
TORONTO ~ TORONTO: 13.971 km
TORONTO ~ BUFFALO: 93.495 km
BUFFALO ~ ROME: 271.968 km
ROME ~ NEWBURGH: 220.098 km
NEWBURGH ~ WHITE PLAINS: 58.835 km
WHITE PLAINS ~ NEW YORK: 47.854 km
NEW YORK ~ ISLIP: 59.764 km
ISLIP ~ WEST HAMPTON BEACH: 39.757 km
WEST HAMPTON BEACH ~ STRATFORD: 54.559 km
STRATFORD ~ CHICOPEE FALLS: 125.147 km
CHICOPEE FALLS ~ SMITHFIELD: 91.449 km
SMITHFIELD ~ PROVIDENCE: 22.519 km
PROVIDENCE ~ BOSTON: 79.275 km
BOSTON ~ BEDFORD: 26.124 km
BEDFORD ~ BURLINGTON: 268.649 km
BURLINGTON ~ ST. JEAN: 91.957 km
ST. JEAN ~ SHERBROOKE: 125.241 km
SHERBROOKE ~ QUEBEC: 151.802 km
QUEBEC ~ PRESQUE ISLE: 255.733 km
PRESQUE ISLE ~ CHARLO: 194.0 km
CHARLO ~ CHATHAM: 127.817 km
CHATHAM ~ GREENWOOD: 228.778 km
GREENWOOD ~ FORESTVILLE: 525.161 km
FORESTVILLE ~ MATAGAMI: 641.497 km
MATAGAMI ~ MOOSONEE: 261.16 km
MOOSONEE ~ SUDBURY: 519.022 km
SUDBURY ~ YALINGA: 663.435 km
YALINGA ~ THUNDER BAY: 358.192 km
THUNDER BAY ~ INTERNATIONAL FALLS: 301.461 km
INTERNATIONAL FALLS ~ WEST CHICAGO: 842.711 km
WEST CHICAGO ~ KANKAKEE: 98.938 km
KANKAKEE ~ DAYTON: 333.107 km
DAYTON ~ FORT KNOX: 268.723 km
FORT KNOX ~ MARIETTA: 462.833 km
MARIETTA ~ FORT BENNING: 180.954 km
FORT BENNING ~ HICKORY: 503.324 km
HICKORY ~ STEPHENVILLE: 2345.243 km
STEPHENVILLE ~ DEER LAKE: 112.623 km
DEER LAKE ~ MIQUELON: 246.946 km
MIQUELON ~ SCHEFFERVILLE: 1123.814 km
SCHEFFERVILLE ~ QUUJJUAQ: 379.246 km
QUUJJUAQ ~ FORT RESOLUTION: 2514.753 km
FORT RESOLUTION ~ YELLOWKNIFE: 147.889 km
YELLOWKNIFE ~ KELOWNA: 1422.829 km
KELOWNA ~ ABBOTSFORD: 239.146 km
ABBOTSFORD ~ SEATTLE: 166.298 km
SEATTLE ~ TACOMA: 45.518 km
TACOMA ~ FORT LEWIS: 10.305 km
FORT LEWIS ~ COMOX: 338.547 km
COMOX ~ PORT HARDY: 206.86 km
PORT HARDY ~ MANZANILLO: 4040.905 km
MANZANILLO ~ BARRANQUILLA: 3321.597 km
BARRANQUILLA ~ MARACAIBO: 335.572 km
MARACAIBO ~ SAN ANTONIO: 310.738 km
SAN ANTONIO ~ SANTO DOMINGO: 54.416 km
SANTO DOMINGO ~ SANTA BARBARA: 99.35 km
SANTA BARBARA ~ GUASDUALITO: 79.851 km
GUASDUALITO ~ ARAUCA: 15.928 km
ARAUCA ~ BARRANCABERMEJA: 338.826 km
BARRANCABERMEJA ~ TUMACO: 797.24 km
TUMACO ~ SANTO DOMINGO: 235.04 km
SANTO DOMINGO ~ CARRIZAL: 1730.837 km
CARRIZAL ~ LA ORCHILA: 282.919 km
LA ORCHILA ~ TUCURUI: 2513.782 km
TUCURUI ~ SAO LUIS: 623.085 km
SAO LUIS ~ FORTALEZA: 646.765 km
FORTALEZA ~ RECIFE: 627.124 km
RECIFE ~ SALVADOR: 649.48 km
SALVADOR ~ BELO HORIZONTE: 976.951 km
BELO HORIZONTE ~ RIO DE JANEIRO: 336.834 km
RIO DE JANEIRO ~ RIO DE JANEIRO: 13.965 km
RIO DE JANEIRO ~ GUARATINGUETA: 209.657 km
GUARATINGUETA ~ PIRACUNUNGA: 236.904 km
PIRACUNUNGA ~ ARACATUBA: 332.735 km
ARACATUBA ~ CASTILHO: 125.103 km
CASTILHO ~ PRESIDENT PRUDENTE: 156.134 km
PRESIDENT PRUDENTE ~ LONDRINA: 132.354 km
LONDRINA ~ FOZ DO IGUACU: 422.699 km
FOZ DO IGUACU ~ IGUAZU FALLS: 15.852 km
IGUAZU FALLS ~ CHAPECO: 238.374 km
CHAPECO ~ PORTO ALEGRE: 349.513 km
PORTO ALEGRE ~ FLORIANOPOLIS: 363.139 km
FLORIANOPOLIS ~ RIVERA: 765.16 km
RIVERA ~ SALTO: 244.731 km
SALTO ~ COLONIA: 335.991 km
COLONIA ~ BUENOS AIRES: 60.201 km
BUENOS AIRES ~ SAN FERNANDO: 19.754 km
SAN FERNANDO ~ JOSE C. PAZ: 21.91 km
JOSE C. PAZ ~ MORON: 18.494 km
MORON ~ VILLA GESELL: 319.473 km
VILLA GESELL ~ NECOCHEA: 209.88 km
NECOCHEA ~ PUERTO MADRYN: 711.645 km
PUERTO MADRYN ~ LAS HERAS: 519.432 km
LAS HERAS ~ CHILE CHICO: 208.927 km
CHILE CHICO ~ COYHAIQUE: 114.277 km
COYHAIQUE ~ CHAITEN: 299.631 km
CHAITEN ~ EL BOLSON: 145.906 km
EL BOLSON ~ CHOSMADAL: 512.649 km
CHOSMADAL ~ SAN RAFAEL: 357.215 km
SAN RAFAEL ~ SANTIAGO: 234.27 km
SANTIAGO ~ SAN JULIAN: 289.44 km
SAN JULIAN ~ GOBERNADOR GORDILLO: 244.13 km
GOBERNADOR GORDILLO ~ LA RIOJA: 117.615 km
LA RIOJA ~ CATAMARCA: 133.903 km
CATAMARCA ~ RIO CUARTO: 519.14 km
RIO CUARTO ~ VILLA REYNOLDS: 126.695 km
VILLA REYNOLDS ~ SAN LUIS: 103.222 km
SAN LUIS ~ RESISTENCIA: 953.295 km
RESISTENCIA ~ PILAR: 96.61 km
PILAR ~ FORMOSA: 74.816 km
FORMOSA ~ AYOLAS: 187.559 km
AYOLAS ~ MARISCAL ESTIGARRIBIA: 703.864 km
MARISCAL ESTIGARRIBIA ~ CORUMBA: 456.082 km
CORUMBA ~ SAN MATHIAS: 307.093 km
SAN MATHIAS ~ ITAITUBA: 863.345 km
ITAITUBA ~ LA QUIACA: 1820.94 km
LA QUIACA ~ RIO GRANDE: 3520.345 km
RIO GRANDE ~ WEYDON: 4918.083 km
WEYDON ~ GLENTANNER: 3781.133 km
GLENTANNER ~ MOUNT COOK: 15.795 km
MOUNT COOK ~ NELSON: 373.14 km
NELSON ~ MASTERTON: 205.28 km
MASTERTON ~ PALMERSTON NORTH: 72.513 km
PALMERSTON NORTH ~ ARDMORE: 370.185 km
ARDMORE ~ CHATHAM ISLAND: 1045.146 km
CHATHAM ISLAND ~ NOUMEA: 2900.541 km
NOUMEA ~ OUVEA: 157.158 km
OUVEA ~ NANDI: 1185.419 km
NANDI ~ WALLIS: 846.151 km
WALLIS ~ BORA BORA: 2650.145 km
BORA BORA ~ HUAHINE ISLAND: 82.261 km
HUAHINE ISLAND ~ RANGIROA: 407.932 km
RANGIROA ~ ARUTUA: 116.852 km
ARUTUA ~ MANIHI: 107.593 km
MANIHI ~ HIVA-OA: 926.304 km
HIVA-OA ~ REAO: 1005.962 km
REAO ~ KAMUELA: 4763.729 km
KAMUELA ~ DILLINGHAM: 317.191 km
DILLINGHAM ~ KWAJALEIN: 3907.173 km
KWAJALEIN ~ KWAJALEIN: 80.511 km
KWAJALEIN ~ KOSRAE: 645.91 km
KOSRAE ~ CHUUK: 1250.217 km
CHUUK ~ AGANA: 1020.449 km
AGANA ~ ROTA: 90.585 km
ROTA ~ WEST TINIAN: 100.161 km
WEST TINIAN ~ YAP: 1021.769 km
YAP ~ IWOJIMA: 1733.89 km
IWOJIMA ~ KITADAITO: 1012.986 km
KITADAITO ~ MINAMI DAITO: 12.74 km
MINAMI DAITO ~ TOKUNOSHIMA: 323.735 km
TOKUNOSHIMA ~ NAHA: 219.591 km
NAHA ~ NYUTABARU: 751.694 km
NYUTABARU ~ NAGASAKI: 171.06 km
NAGASAKI ~ TSUIKI: 134.067 km
TSUIKI ~ TSUSHIMA: 171.28 km
TSUSHIMA ~ KIMHAE: 105.665 km
KIMHAE ~ SACHON: 79.579 km
SACHON ~ MOKPO: 158.36 km
MOKPO ~ CHEJU: 139.16 km
CHEJU ~ OSAN: 401.036 km
OSAN ~ SEOUL: 56.03 km
SEOUL ~ YANGKU: 174.201 km
YANGKU ~ OKI ISLAND: 462.644 km
OKI ISLAND ~ KOHNAN: 185.191 km
KOHNAN ~ NANKI-SHIRAHAMA: 167.391 km
NANKI-SHIRAHAMA ~ GIFU: 236.844 km
GIFU ~ YAIZU: 145.162 km
YAIZU ~ YOKOTA: 141.042 km
YOKOTA ~ SENDAI: 300.2 km
SENDAI ~ AOMORI: 289.202 km
AOMORI ~ MEMANBETSU: 451.591 km
MEMANBETSU ~ OKHA: 1075.29 km
OKHA ~ YAKUTSK: 1225.636 km
YAKUTSK ~ POLYARNY: 976.84 km
POLYARNY ~ BRATSK: 1241.87 km
BRATSK ~ CHITA: 894.55 km
CHITA ~ OSH: 3307.65 km
OSH ~ SUI: 1370.504 km
SUI ~ SUKKUR: 109.35 km
SUKKUR ~ MIR PUR KHAS: 228.438 km
MIR PUR KHAS ~ ORMARA: 452.49 km
ORMARA ~ PASNI: 126.192 km
PASNI ~ PANJGUR: 202.142 km
PANJGUR ~ NAUSHKI: 341.737 km
NAUSHKI ~ CHAH BAHAR: 718.711 km
CHAH BAHAR ~ SULAYEL: 1608.461 km
SULAYEL ~ BISHA: 317.137 km
BISHA ~ JEDDAH: 389.649 km
JEDDAH ~ MAKALE: 877.158 km
MAKALE ~ GONDAR: 250.905 km
GONDAR ~ GAMBELLA: 580.291 km
GAMBELLA ~ GULU: 643.788 km
GULU ~ KIGALI: 581.491 km
KIGALI ~ BUKAVU/KAVUMU: 152.545 km
BUKAVU/KAVUMU ~ BUJUMBURA: 126.228 km
BUJUMBURA ~ KINDU: 380.508 km
KINDU ~ MBUJI-MAYI: 440.883 km
MBUJI-MAYI ~ KANANGA: 124.099 km
KANANGA ~ SAURIMO: 477.336 km
SAURIMO ~ LUENA: 238.421 km
LUENA ~ HUAMBO: 464.234 km
HUAMBO ~ PORTO AMBOIM: 317.823 km
PORTO AMBOIM ~ TOTO: 401.046 km
TOTO ~ CABINDA: 285.526 km
CABINDA ~ POINTE-NOIRE: 93.371 km
POINTE-NOIRE ~ TCHIBANGA: 239.329 km
TCHIBANGA ~ OMBOUE HOSPIAL: 234.952 km
OMBOUE HOSPIAL ~ PORT GENTIL: 111.403 km
PORT GENTIL ~ LIBREVILLE: 149.26 km
LIBREVILLE ~ MITZIC: 240.666 km
MITZIC ~ OYEM: 85.121 km
OYEM ~ BITAM: 60.288 km
BITAM ~ YAOUNDE: 195.622 km
YAOUNDE ~ DOUALA: 201.138 km
DOUALA ~ MALABO: 115.473 km
MALABO ~ CALABAR: 141.577 km
CALABAR ~ BENIN: 338.667 km
BENIN ~ AKURE: 108.52 km
AKURE ~ LAGOS: 230.913 km
LAGOS ~ ZARIA: 697.264 km
ZARIA ~ ZINDER: 326.529 km
ZINDER ~ YOLA: 627.202 km
YOLA ~ MOUNDOU: 405.896 km
MOUNDOU ~ SARH: 260.662 km
SARH ~ N'DELE: 260.652 km
N'DELE ~ BIRAO: 304.375 km
BIRAO ~ NYALA: 316.977 km
NYALA ~ ABECHE: 488.049 km
ABECHE ~ FAYA-LARGEAU: 489.028 km
FAYA-LARGEAU ~ SEBHA: 1115.163 km
SEBHA ~ GHADAMES: 582.768 km
GHADAMES ~ BENGHAZI: 1027.16 km
BENGHAZI ~ DONGOLA: 1760.989 km
DONGOLA ~ BANGASSOU: 1800.364 km
BANGASSOU ~ OWANDO: 961.781 km
OWANDO ~ OKONDJA: 253.615 km
OKONDJA ~ PRINCIPE: 742.69 km
PRINCIPE ~ LUBUMASHI: 2667.619 km
LUBUMASHI ~ MANSA: 154.932 km
MANSA ~ SOUTHDOWNS: 211.195 km
SOUTHDOWNS ~ KASUNGU: 576.407 km
KASUNGU ~ LICHINGA: 196.825 km
LICHINGA ~ ULONGWE: 187.106 km
ULONGWE ~ ESTIMA: 205.922 km
ESTIMA ~ CUAMBA: 417.477 km
CUAMBA ~ PEMBA: 476.44 km
PEMBA ~ MUEDA: 179.444 km
MUEDA ~ MTWARA: 162.996 km
MTWARA ~ MORONI: 367.36 km
MORONI ~ ANJOUAN: 137.262 km
ANJOUAN ~ ANTALAHA: 711.939 km
ANTALAHA ~ MANANARA: 142.13 km
MANANARA ~ ANTANANARIVO: 380.724 km
ANTANANARIVO ~ MORONDAVA: 370.252 km
MORONDAVA ~ MOROMBE: 190.424 km
MOROMBE ~ INHAMBANE: 849.823 km
INHAMBANE ~ KOMATIPOORT: 392.167 km
KOMATIPOORT ~ MANZINI: 136.019 km
MANZINI ~ SECUNDA: 212.706 km
SECUNDA ~ KRIEL: 30.339 km
KRIEL ~ HEIBRON: 164.807 km
HEIBRON ~ CARLETONVILLE: 119.689 km
CARLETONVILLE ~ RUSTENBURG: 81.002 km
RUSTENBURG ~ PILANESBERG: 35.846 km
PILANESBERG ~ LICHTENBURG: 136.293 km
LICHTENBURG ~ MAFIKENG: 74.042 km
MAFIKENG ~ VRYBURG: 162.523 km
VRYBURG ~ BOTHAVILLE: 192.762 km
BOTHAVILLE ~ KLERKSDORP: 55.852 km
KLERKSDORP ~ FICKSBURG: 246.619 km
FICKSBURG ~ MASERU: 66.466 km
MASERU ~ HARRISMITH: 196.315 km
HARRISMITH ~ LADYSMITH: 73.865 km
LADYSMITH ~ PIETERMARITZBURG: 134.355 km
PIETERMARITZBURG ~ HOEDSPRUIT: 590.626 km
HOEDSPRUIT ~ TZANEEN: 94.94 km
TZANEEN ~ THOHOYANDOU: 83.023 km
THOHOYANDOU ~ PIETERSBURG: 127.034 km
PIETERSBURG ~ PIETERSBURG: 9.359 km
PIETERSBURG ~ CHIREDZI: 389.308 km
CHIREDZI ~ GWERT: 250.142 km
GWERT ~ BEIRA: 530.009 km
BEIRA ~ KARONGA: 1099.898 km
KARONGA ~ NGERENGERE: 590.916 km
NGERENGERE ~ DAR ES SALAAM: 117.199 km
DAR ES SALAAM ~ ZANZIBAR: 72.984 km
ZANZIBAR ~ MERU: 726.922 km
MERU ~ MANDERA: 579.872 km
MANDERA ~ BAIDOA: 218.284 km
BAIDOA ~ MWANZA: 1338.638 km
MWANZA ~ ALPHONSE: 2250.623 km
ALPHONSE ~ COETIVY: 390.803 km
COETIVY ~ AGATTI ISLAND: 2664.91 km
AGATTI ISLAND ~ COIMBATORE: 531.98 km
COIMBATORE ~ BANGALORE: 223.916 km
BANGALORE ~ BELGAUM: 460.979 km
BELGAUM ~ GOA: 99.458 km
GOA ~ WARANGAL: 675.873 km
WARANGAL ~ VIJAYAWADA: 200.022 km
VIJAYAWADA ~ RAJAHMUNDRY: 126.312 km
RAJAHMUNDRY ~ HIRAKUD: 547.458 km
HIRAKUD ~ TRIVANDRUM: 1642.299 km
TRIVANDRUM ~ COLOMBO: 357.315 km
COLOMBO ~ DE AAR: 7287.38 km
DE AAR ~ VREDENDAL: 523.535 km
VREDENDAL ~ SPRINGBOK: 224.657 km
SPRINGBOK ~ ALEXANDER BAY: 184.37 km
Total distance: 349368.023 km
